{
  "name": "Westmark Talent Group",
  "short_name": "Westmark",
  "description": "Construction recruitment specialists connecting top talent with leading companies",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#282828",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/images/westmark-logo-128x62-1.png",
      "sizes": "128x62",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/westmark_logo-850x412.png",
      "sizes": "850x412",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["business", "recruitment", "construction"],
  "lang": "en-US",
  "dir": "ltr"
}
